/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnakeProject-3272.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\SnakeProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\PlayerPawnBase.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\Snake.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\SnakeElementBase.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\SnakeProject.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\SnakeProjectGameModeBase.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\PlayerPawnBase.gen.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\Snake.gen.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\SnakeElementBase.gen.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\SnakeProject.init.gen.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\SnakeProjectGameModeBase.gen.cpp.obj"
"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\Default.rc2.res"
/OUT:"D:\GameProjects\UE\Snake\SnakeProject\Intermediate\Build\Win64\UE4Editor\Development\SnakeProject\UE4Editor-SnakeProject-3272.lib"